<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>選單格式練習</title>
    <style>
        #background-img{
            background-color: #ffdf75;
            font-size: 35px;
            text-align: center;
            position: relative; /* 使子元素能夠絕對定位 */
            padding: 30px; /* 增加一些內邊距讓色塊有空間 */
            background-image: url(creamwu-asset.jpg);
            background-size: cover;
            width: 100%;  
            height: 100%; 
            
        }

        #container {
            width: 100%;
            display: flex; /* 讓 header 和內容區可以橫向排列 */
            align-items: center; /* 垂直置中對齊 */
            justify-content: center; /* 讓內容置中排列 */
            margin-top: 50px;
        }

        #header {
            margin-right: 20px; /* 標題右側的間距 */
            border: 3px solid rgb(255, 105, 105);
            background-color: #ffae00;
            text-align: center;
            font-size: 30px;
            padding: 10px;
        }

        #content {
            background-color: #e7dda5;
            border: 3px solid #000; /* 加入黑色邊框 */
            padding: 10px;
            color: rgb(95, 0, 0);
            font-size: 24px;
        }

        .DIVid {
            margin-top: 10px;
            text-align: center;
        }

        h1 {
            margin: 0; /* 去除 h1 的預設外邊距 */
        }

        /* 選單區 */
        #menu {
            background-color: #ffddc6;
            font-size: 35px;
            text-align: center;
        }


        #nav {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
            justify-content: center;
        }

        #nav li {
            margin: 0 10px;
        }

        #nav li a {
            text-decoration: none;
            display: block;
            padding: 10px;
            color: rgb(95, 0, 0);
        }

        #nav li a.active,
        #nav li a:hover {
            background: #eee;
            color: #333;
        }
    </style>
</head>

<body>
    <div id="background-img">

    <div id="container">
        <!-- ▼主圖與內容區並排顯示▼ -->
        <div id="header">
            <h1>Slip Cream</h1>
        </div>
        
        <div id="content">
            <p>Cream的網頁文章內容</p>
            <p class="DIVid">版權所有 © Slip Cream</p>
        </div>
    </div>
    
    <!-- ▼選單區▼ -->


    </div>

    <div id="menu">
        <ul id="nav">
            <li><a href="http://127.0.0.1:5500/%E5%80%8B%E4%BA%BA%E7%B6%B2%E7%AB%99.html" target="_self">首頁</a></li>
            <li><a href="https://www.youtube.com/watch?v=cOK9HXKCMAM"target="_blank">youtube</a></li>
            <li><a href="https://www.Instagram.com/cw_11.13?igsh=bzMycXlxbjBkczJt&utm_source=qr" target="_blank">Instagram</a></li>
            <li><a href="https://www.artstation.com/cw_1113" target="_blank">Artstation</a></li>
            <li><a href="https://www.bilibili.com/video/BV17R2zYaEph/?spm_id_from=333.1007.tianma.1-2-2.click&vd_source=96dce67171afe32487da357d42f7f8c8"target="_blank">bilibili</a></li>
        </ul>

    </div>
</body>
</html>
